<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kr.ac.kpu.catmint_1.MainActivity">

     <Button
        android:text="down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:id="@+id/button_down"
        android:layout_below="@+id/button_right"
        android:layout_alignStart="@+id/button_up" />

    <Button
        android:text="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:id="@+id/button_left"
        android:layout_below="@+id/button_up"
        android:layout_toStartOf="@+id/button_up" />

    <Button
        android:text="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_right"
        android:layout_alignBaseline="@+id/button_left"
        android:layout_alignBottom="@+id/button_left"
        android:layout_toEndOf="@+id/button_up" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_rcv"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="8888"
        android:hint="PORT"
        android:ems="10"
        android:layout_marginTop="55dp"
        android:id="@+id/port"
        android:layout_below="@+id/host_ip"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="192.168.0.88"
        android:hint="IP"
        android:ems="10"
        android:layout_marginTop="41dp"
        android:id="@+id/host_ip"
        android:layout_below="@+id/textView_rcv"
        android:layout_alignParentStart="true" />

    <Button
        android:text="up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_up"
        android:layout_below="@+id/port"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_clear"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button_down" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/imageButton_set" />


</RelativeLayout>
